@use '~/utils/scss/mixin' as *;

.product_list{
    // background-color: #fff;
    border-radius: 6px;
    margin-top: 20px;

    @include screen(tablet){
        margin-top: 16px;
        border-radius: 0;

    }
    @include screen(mobile){
        margin-top: 12px;
        border-radius: 0;
        
    }
}
.content{
    padding: 10px;
    background-color: #ffffff;
}
.haha{
    background: #e35050;
}
.ttg{
    text-align: center;
}
.header{
    display: flex;
    padding: 12px 20px 12px;

    @include screen(mobile){
        padding: 4px 20px 12px;
    }
}
.top{
    display: flex;
    align-items: center;
}

.heading{
    font-size: rem(24);
    font-weight: 500;
    padding-right: 20px;
    position: relative;

    @include screen(laptop){
        font-size: rem(20);
    }
    @include screen(tablet){
        font-size: rem(18);
    }
    @include screen(mobile){
        font-size: rem(18);
    }

    &::after{
        content: '';
        position: absolute;
        height: 80%;
        width: 1px;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        background-color: #ccc;

    }
}
.pay_method{
    display: flex;
    align-items: center;
    font-size: 18px;
    padding-left: 20px;
}
.icon{
    display: grid;
    place-items: center;
    font-size: 22px;
    color: red;
    margin-right: 8px;
}
.icon svg{
    line-height: 1;
}

.pc_list{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.pc_item{
    padding: 8px 16px;
}
.pc_item_link{
    font-size: 18px;
    transition: color 0.3s ease;
    
    &:hover{
        color: #e35050;
    }
}

.sliders{
    position: relative;
    margin: 0 -4px;
}
.slider_track{
    display: flex;
    overflow-x: scroll;
    width: 100%;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    // overflow: hidden;
    &::-webkit-scrollbar{
        display: none;
    }    
}
.btn-slider{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}


